borg_venv: /opt/venvs/borg
borg_venv_python: "{{ ansible_facts.python.executable }}"
borg_pip_packages:
  - borgbackup
  - llfuse
  - wheel

borg_repositories: []
borg_ssh_key_type: ed25519
# borg_ssh_private_key: !vault |
#   ...

# borg_environment:
#   BORG_PASSCOMMAND: cat /home/sdoran/.config/borg/keys/mdnas

